ChemicalReactioni/MainWindow.xaml

<Window x:Class="ChemicalReactioni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:ChemicalReactioni"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ToolWindow"
        Title="Имитационная модель химического процесса в реакторе с мешалкой" Height="820" Width="1180"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ReactionLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,10,10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot x:Name="ReactionPlot" Grid.Row="0" Grid.RowSpan="17" Grid.Column="3" Margin="10,10,10,10"/>
        

        <GroupBox Header="Геометрические параметры реактора" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource GroupBoxStyle}" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="Volume" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" Margin="10, 0, 10, 0">
                    <TextBlock.Text>Объем реактора, л</TextBlock.Text>
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1" Content="V =" Margin="0"/>
                <TextBox Name="V" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="2" Margin="0, 10, 15, 10">
                    <TextBox.Text>
                        <Binding Path="V" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Кинетические параметры реактора" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="9" Style="{StaticResource GroupBoxStyle}" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="FirstReaction" Style="{StaticResource ReactionLabelStyle}" Content="A => B + C" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Label Name="SecondReaction" Style="{StaticResource ReactionLabelStyle}" Content="B + C => A" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Label Name="ThirdReaction" Style="{StaticResource ReactionLabelStyle}" Content="2A => D" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <TextBlock Name="Multiplier1" Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="0" Margin="10, 0, 10, 0">
                    <TextBlock.Text>Предэкспоненциальный множитель константы скорости 1 реакции, 1/мин</TextBlock.Text>
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="1" Content="k01 =" Margin="0"/>
                <TextBox Name="K01" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="2" Margin="0, 10, 15, 10">
                    <TextBox.Text>
                        <Binding Path="k01" Mode="TwoWay" StringFormat="{}{0:E}">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Name="Activation1" Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="0" Margin="10, 0, 10, 0">
                    <TextBlock.Text>Энергия активации 1 реакции, Дж/моль.</TextBlock.Text>
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="1" Content="Ea1 =" Margin="0"/>
                <TextBox Name="E1" Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="2" Margin="0, 10, 15, 10">
                    <TextBox.Text>
                        <Binding Path="E1" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Name="Multiplier2" Style="{StaticResource TextBlockStyle}" Grid.Row="5" Grid.Column="0" Margin="10, 0, 10, 0">
                    <TextBlock.Text>Предэкспоненциальный множитель константы скорости 2 реакции, л/(моль*мин)</TextBlock.Text>
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="1" Content="k02 =" Margin="0"/>
                <TextBox Name="K02" Style="{StaticResource TextBoxStyle}" Grid.Row="5" Grid.Column="2" Margin="0, 10, 15, 10">
                    <TextBox.Text>
                        <Binding Path="k02" Mode="TwoWay" StringFormat="{}{0:E}">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Name="Activation2" Style="{StaticResource TextBlockStyle}" Grid.Row="6" Grid.Column="0" Margin="10, 0, 10, 0">
                    <TextBlock.Text>Энергия активации 2 реакции, Дж/моль</TextBlock.Text>
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="1" Content="Ea2 =" Margin="0"/>
                <TextBox Name="E2" Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="2" Margin="0, 10, 15, 10">
                    <TextBox.Text>
                        <Binding Path="E2" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Name="Multiplier3" Style="{StaticResource TextBlockStyle}" Grid.Row="7" Grid.Column="0" Margin="10, 0, 10, 0">
                    <TextBlock.Text>Предэкспоненциальный множитель константы скорости 3 реакции, л/(моль*мин)</TextBlock.Text>
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="7" Grid.Column="1" Content="k03 =" Margin="0"/>
                <TextBox Name="K03" Style="{StaticResource TextBoxStyle}" Grid.Row="7" Grid.Column="2" Margin="0, 10, 15, 10">
                    <TextBox.Text>
                        <Binding Path="k03" Mode="TwoWay" StringFormat="{}{0:E}">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Name="Activation3" Style="{StaticResource TextBlockStyle}" Grid.Row="8" Grid.Column="0" Margin="10, 0, 10, 0">
                    <TextBlock.Text>Энергия активации 3 реакции, Дж/моль</TextBlock.Text>
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="8" Grid.Column="1" Content="Ea3 =" Margin="0"/>
                <TextBox Name="E3" Style="{StaticResource TextBoxStyle}" Grid.Row="8" Grid.Column="2" Margin="0, 10, 15, 10">
                    <TextBox.Text>
                        <Binding Path="E3" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            
        </GroupBox>

        <GroupBox Header="Регулируемые параметры реактора" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource GroupBoxStyle}" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Name="Consumption" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" Margin="10, 0, 10, 0">
                    <TextBlock.Text>Расход потока через реактор, л/мин</TextBlock.Text>
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1" Content="Q =" Margin="0"/>
                <TextBox Name="Q" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="2" Margin="0, 10, 15, 10">
                    <TextBox.Text>
                        <Binding Path="Q" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Name="ConcentrationA" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" Margin="10, 0, 10, 0">
                    <TextBlock.Text>Входная концентрация вещества A, моль/л</TextBlock.Text>
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1" Content="Cain =" Margin="0"/>
                <TextBox Name="CAIN" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="2" Margin="0, 10, 15, 10">
                    <TextBox.Text>
                        <Binding Path="Cain" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Name="Temperature" Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0" Margin="10, 0, 10, 0">
                    <TextBlock.Text>Температура смеси в реакторе, С</TextBlock.Text>
                </TextBlock>
                <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="1" Content="T =" Margin="0"/>
                <TextBox Name="T" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="2" Margin="0, 10, 15, 10">
                    <TextBox.Text>
                        <Binding Path="T" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </GroupBox>

        
        <Button x:Name="TimeRelation" Style="{StaticResource ButtonStyle}" Content="Управление модельным временем" Click="TimeRelation_Click" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14"/>
        <Button x:Name="Charting" Style="{StaticResource ButtonStyle}" Content="Запустить моделирование" Click="Charting_Click" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="15"/>
        <Button x:Name="StopModeling" Style="{StaticResource ButtonStyle}" Content="Прервать моделирование" Click="StopModeling_Click"  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="16"/>
        <Button x:Name="DataTable" Style="{StaticResource ButtonStyle}" Content="Таблица данных" Click="DataTable_Click"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16"/>
        <Button x:Name="PauseModeling" Style="{StaticResource ButtonStyle}" Content="Пауза" Click="PauseModeling_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="15"/>
    </Grid>
</Window>
