ChemicalReactioni/TimeWindow.xaml

<Window x:Class="ChemicalReactioni.TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemicalReactioni"
        mc:Ignorable="d"
        Title="Dialog" Height="170" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="1">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" FontFamily="Times New Roman" FontSize="14" Name="slText"/>
            <Slider Value="10" Minimum="1" Maximum="100"  TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue"
                    Orientation="Horizontal"/>
        </DockPanel>
        <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Соотношение модельного и реального времени:" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox" IsChecked="False" Height="20" Content="Настолько быстро, насколько возможно" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Times New Roman"
                  FontSize="14" FontWeight="Light" Margin="0,0,0,0"
                Unchecked="checkBox_Unchecked"
                Checked="checkBox_Checked" />
        <Button Click="OKButton_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Times New Roman" FontSize="14" Margin="230,10,230,10" FontWeight="Bold">
            OK
        </Button>
    </Grid>
</Window>
